const { States, StatesTranslations, Skills, SkillsTranslations, Hindrances, HindrancesTranslations, Ranks, RanksTranslations, Edges, EdgesTranslations, Powers, PowersTranslations, } = require('../settingTranslations');
const { paragraphOffset, tocParagraphOffset, getFontPath, getImagePath, quickTextFormat, getTipText, getHorizontalLine, getFromDict, } = require('../commonFunctions');

module.exports = function getAdventureContent() {
    return [
        {
            text: 'Приключение - Враг Моего Врага... (The Enemy of My Enemy...)',
            style: 'header1',
            pageBreak: 'before',
            tocItem: true,
            tocStyle: { bold: true, fontSize: 16, },
        },
        quickTextFormat(`Это один из немногих и прерывистых периодов мира на Азероте, передышка между войнами, охватившими мир с момента открытия Темного портала почти двадцать лет назад. Но в этом мире появляется звенящая нота раздора. Аванпост был потерян, и подозревается предательство. Теперь отважные герои должны отправиться туда и выяснить, что произошло, задаваясь вопросом, можно ли доверять собственным товарищам.`, { leadingIndent: paragraphOffset, }),
        quickTextFormat(`"Враг Моего Врага..." — это приключение для конверсии **Savaged Warcraft** для **Savage Worlds**. Поскольку в нем довольно много крупномасштабных массовых сражений, рекомендуется, чтобы хотя бы GM имел опыт игры в Savage Worlds и, как минимум, поверхностное знакомство с Warcraft. Приключение рассчитано на группу из 3-6 высокоуровневых героев, желательно, чтобы они были представителями хотя бы одной из трех основных фракций (Альянс, Орда и Стражи). Для любителей **Warcraft**: это приключение происходит через несколько месяцев после обороны горы Хиджал, между *Reign of Chaos* и *The Frozen Throne*. Три армии живых заключили шаткое перемирие, постоянно оглядываясь на север и на угрозу Короля-лича.`, { leadingIndent: paragraphOffset, }),
        quickTextFormat(`На выбор игроков предоставляется несколько персонажей, созданных по образу Героев компьютерной игры **Warcraft III**. Если вы хотите создать своих собственных персонажей, рекомендуется, чтобы они были развиты хотя бы до ранга ${getFromDict(RanksTranslations, Ranks.Veteran)} (заранее созданные персонажи собраны на 55 очков опыта каждый). Затем они могут выбрать один из элитных отрядов (45+ очков) в качестве компаньона. Герои должны получить любую базовую экипировку, необходимую для их персонажа, а их оружие и броня должны быть улучшены дважды по соответствующей фракционной таблице. Компаньоны должны получить два повышения уровня из своих характеристик и иметь одно улучшение для оружия и брони.`, { leadingIndent: paragraphOffset, }),
        {
            text: `Что происходит (What's Going On)`,
            style: 'header4',
            tocItem: true,
            tocMargin: [tocParagraphOffset, 0, 0, 0],
        },
        quickTextFormat(`После того, как родина Ночных Эльфов - гора Хиджал была спасена совместными силами Альянса, Орды и Стражей, три фракции объединились, чтобы защитить себя от дальнейших вторжений Короля-лича и его демонических союзников. Собрав силы, они отправили средний гарнизон, чтобы основать аванпост на берегах северного континента - Нордскола. Около трех месяцев значительных проблем не было, однако около недели назад из аванпоста перестали прилетать почтовые птицы. Поскольку все фракции поддерживали контакт только со своими представителями, каждая из них подозревает предательство со стороны остальных.`, { leadingIndent: paragraphOffset, }),
        quickTextFormat(`На самом деле, Король-лич наконец узнал об аванпосте и отправил двух своих лейтенантов разобраться с ним. Арак-арахм (Arak-arahm), древний Лорд Склепа (Crypt Lord), воспользовался этой возможностью, чтобы убить двух зайцев одним выстрелом. Королева Улья (Hive Queen) изгнала Арак-арахма, когда он осмелился предложить сотрудничество с Королем-личом. Более того, она сумела отразить все атаки армий Короля-лича. Арак-арахм пленил Королеву Улья при помощи темной магии и с тех пор манипулирует ульем нерубов. Он послал их атаковать аванпост, предполагая, что южные силы были в союзе с Королем-личом.`, { leadingIndent: paragraphOffset, }),
        getTipText([
            quickTextFormat(`В оригинале фраза звучит как: *"He sent them to attack the outpost, suggesting that the southern forces were allied with the Lich King"*. Не совсем понятно, почему **лейтенант Короля-лича** послал своих войнов на аванпост, который, **по его мнению** был **в своюзе с Королем-личем**. Либо под ледяными берегами вспыхнул бунт, либо *"Южными силами (southern forces)"* именуется второй лейтенант и не особо понятно, зачем он тут упомянут. В любом случае, фраза выглядит кривовато.`),
            quickTextFormat(`**В рамках перевода оставлено как есть.**`),
        ]),
        quickTextFormat(`Второй лейтенант — рыцарь смерти по имени Дункан Блэкроуз, человек, продавший свою душу Королю-личу ради силы. Он собрал армию нежити, которая ждет своего часа в качестве запасного варианта. Блэкроуз не против мести Арак-арахма, но считает его ненадежным и готов вмешаться для обеспечения успеха миссии.`, { leadingIndent: paragraphOffset, }),
        {
            text: 'Вступление (Introduction)',
            style: 'header4',
            tocItem: true,
            tocMargin: [tocParagraphOffset, 0, 0, 0],
        },
        quickTextFormat(`aaaaaaaaaaaaa`, { leadingIndent: paragraphOffset, }),
        quickTextFormat(`aaaaaaaaaaaaa`, { leadingIndent: paragraphOffset, }),
        quickTextFormat(`aaaaaaaaaaaaa`, { leadingIndent: paragraphOffset, }),
        quickTextFormat(`aaaaaaaaaaaaa`, { leadingIndent: paragraphOffset, }),
    ];
};